logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/resttemplete
spring.datasource.username=anand
spring.datasource.password=anand@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port:8080
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
